<?php

/**
 * 古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
 */
//1 1 2 3 5 8
/*$pass = md5('123456a');
echo password_hash($pass, PASSWORD_DEFAULT);*/

$tmp = "a" == 0?1:2;

echo $tmp;

/*class rabbit{
	public function getNumber($n){
		$m1 = 1, $m2 = 1, $m0 = 24;
		if($n = 1 || $n == 2) {
			return 1;
		}else{
			for ($i=3; $i<=$n ; $i++) {
				return $n + $n-1;
			}
		}
	}
}*/
/* 8. 在桌面上有一堆硬币,其中有十三枚正面向上,其他的硬币都是反面向下,硬币大小形状都一样,你闭上眼睛(无其他人,工具帮助),用手将硬币分成两堆,使两堆正面朝上的数目相等.请问你有什么办法? 


9 有一种小虫,每隔2秒钟分裂一次。分裂后的2只新的小虫经过2秒钟后又会分裂。如果最初某瓶中只有一只小虫,那么2秒后变2只,再过2秒后就变4只„„2分钟后,正好满满一瓶小虫。假设这个瓶内最初放入2只这样的小虫。 问:经过多少时间后,正巧也是满满的一瓶? 
1 2 4 8

一、数学能力


　　1.元帅领兵

　　元帅统领八员将，每将各分八个营，每营里面摆八阵，每阵配置八先锋，每个先锋八旗头，每个旗头有八队，每队分设八个组，每组带领八个兵。请你掐指算一算，元师共有多少兵？

　　2.运算符号的妙用

　　在1、2、3、4、5、6、7、8、9这一串数字中间，加入运算符号“＋”或“－”，使其代数和等于99，按（1 …… 9）可以有17种解，倒过来的后者（9 …… 1）可以有11种解。有兴趣的读者，不妨一试。

　　3.两龟赛跑
11/10
10/9
　　有两只乌龟一起赛跑。甲龟到达10米终点线时，乙龟才跑到9米。现在如果让甲龟的起跑线退后1米，这时两龟再同时起跑比赛，问甲、乙两龟是否同时到达终点？
甲龟先到
　　4.电视机的价格

　　麦克因工作繁忙，决定临时请尼克来协助他工作。规定以一年为期限，一年的报酬为600美元与一台电视机。
　　可是尼克做了7个月后，因急事必须离开麦克，并要求麦克付给他应得的钱和电视机。由于电视机不能拆散付给他，结果尼克得到了150美元和一台电视机。
420 + 0.7*x = 150 + x  x= 480
　　现在请你想一想：这台电视机值多少钱？
480
　　5.这块石头究竟有多重

　　有4个小孩看见一块石头正沿着山坡滚下来，便议论开了。

　　“我看这块石头有17公斤重，”第一个孩子说。

　　“我说它有26公斤，”第二个孩子不同意地说。

　　“我看它重21公斤”，第三个孩子说。

　　“你们都说得不对，我看它的正确重量是20公斤，”第四个孩子争着说。

他们四人争得面红耳赤，谁也不服谁。最后他们把石头拿去称了一下，结果谁也没猜准。其中一个人所猜的重量与石头的正确重量相差2公斤，另外两个人所猜的重量与石头的正确重量之差相同。当然，这里所指的差，不考虑正负号，取绝对值。请问这块石头究竟有多重？
23

　　6.三只砝码称东西

　　现在有三种不同重量的标准砝码1克、3克、9克。请问可以称出多少不同物品的重量？在进行称量时，要称的东西与已知的标准砝码可以任意地放在天平的两盘之一。另外，每种砝码都只有一只，而且不准复制。
到 13 克 中任何一个都能称量
1 克 的物品，一边放 1 克 砝码，一边放物品
2 克 的物品 一边放 3 克 砝码，一边放物品 +1克砝码
3 克 的物品，一边放 3 克 砝码，一边放物品
4 克 的物品，一边放 1 克 砝码和 3 克 砝码，一边放物品
5 克 的物品，一边放 9 克 砝码，一边放 1 克 砝码和 3 克 砝码 + 物品
6 克 的物品，一边放 9 克 砝码，一边放物品 +3克砝码
7 克 的物品，一边放 9 克 砝码 +1克砝码，一边放物品+3克砝码
8 克 的物品，一边放 9 克 砝码，一边放物品 +1克砝码
9 克 的物品，一边放 9 克 砝码，一边放物品
10 克 的物品，一边放 1 克 砝码 +9克砝码，一边放物品
11 克 的物品，一边放 9 克 砝码 +3克砝码，一边放物品+1克砝码
12 克 的物品，一边放 9 克 砝码 +3克砝码，一边放物品
13 克 的物品，一边放 1 克 砝码 +9克砝码+3克砝码，一边放物品
　　7.称米

　　现有米9公斤以及50克和200克的砝码各一个。问怎样在天平上只称量三次而称出2公斤米？
第一次不用砝码，直接把 9 公斤 米平均放到天平两端，称出 4.5 公斤 米；第二次用同样方法称出 2.25 公斤 米；第三次用 200+50克的砝码从2.25公斤米中称出0.25公斤米；剩下的就是2公斤米 OK 问题解决啦！
　　8.比萨饼交易

　　在我最喜欢的那家比萨饼店中，10寸的比萨卖4.99美元。店主说，他们有一笔12寸比萨饼的交易，定价为每份5.39美元。请问：该店在这笔比萨饼交易中给予了买方多少折扣？

9.伊沙贝拉时装精品屋

　　纽约伊沙贝拉时装精品屋，新近从意大利购进了一件女式冬装。这衣服的购入价格再加二成，是该店标出的销售价。

　　出于半个月内未卖出去，女老板又将这个定价减去了一成，很快被一位漂亮小姐买走了。女老板获利400元。

　　请问，这件高档女式冬装购入价是多少？
1.2x * 0.9 -x = 400
5000
　　10.称量罐头

　　为罐头工厂工作的送货员A，给一家食品公司送了10箱菠萝罐头。每个罐头重量是800克，每箱装20个。

　　正当他送完了货，要回工厂的时候，接到了从工厂打来的电话，说这10箱中有一箱由于机器出了问题而混进了次品，每个罐头缺50克的分量，要送货员把这箱罐头送回工厂以便更换。但是，怎样从中找出到底哪一箱是次品呢？最需要的当然是秤，可是手边又没有。

　　正在这时，他忽然发现不远的路旁有一台自动称量体重的机器，也就是投进去1元硬币就可以称量一次重量。他的口袋里刚好就有一个1元硬币。当然也就只能量一次。那么他应该怎么充分利用这只有一次的机会，来找到那一箱不符合规格的产品呢？
将罐头排成一排，从左向右（反之亦然）取罐头，第一箱取一个，第二箱取两个，以此类推，第九箱取九个，第十箱取十个。全部一起过秤，若少 50 克 ，则第一箱为不合格，若少 100 克 ，则第二箱为不合格，以此类推，少个 50 克 ，即为第几箱不合格。
　　11.按劳取酬

　　有一个农场主，雇用了两个临时工帮忙种小麦。其中一个叫做汤姆，是一个耕地能手，但是他不会播种；而另一个叫做尼克，他并不擅长于耕地，但是，他却是播种的好手。这个农场主决定要种十公顷小麦，让他们各自包一半，于是，汤姆从东头开始耕地，而尼克从西头开始耕地。耕一亩地汤姆只要用二十分钟，而尼克却需要四十分钟，但是尼克播种的速度比汤姆要快三倍。

　　他们播种完工后，农场主按照他们的工作量给予他俩一共一百元的工钱。请问：他们应该怎么样分这份工钱才最合理？

　　12.四兄弟的年龄

　　一家有4个兄弟，他们4个的年龄乘起来的积为14。那么，他们各自的年龄是多大?当然年龄应该是整数。
    1 1 2 7 或 1 1 1 14
　　13.爱的程度

　　在一所乡村学校中，一个刚刚毕业的男数学老师S很幸运地同时得到了两个女教师A、B的青睐。S满脑袋数字，在无法从两者之中选择的情况下，他只好对这两位女教师说，“希望你们用数字或者数学公式，来表示你们对我的爱的程度。”

　　A说，“与B比起来，我是一百倍地爱你。”

　　B说，“A对你的感情当然没有我对你的感情深。与A相比，我是一千倍地爱你。”

　　听了她们深情的话语，不知为什么数学老师S反而神情沮丧地说，“这不就等于说，你们两个都是完全不爱我吗？”

这究竟是怎么回事？
a=100b 且 b=1000a ，则 a=b=0

　　14.爬楼梯

　　一位先生要到10层楼的第8层去办事，不巧正赶上停电，电梯无法使用，他只能够步行上楼。如果他从第1层爬到第4层需要用48秒，那么请问，以同样的速度走到第8层需要多少秒？


48/3*7=112
　　15.空姐分配物品

　　在一架飞机上，中间是一条过道，两边是座位，每一排为三人。两位空姐A和B每人负责一边，对每位旅客分配旅行物品。

　　开始的时候，A给右边的旅客发放了6份，此时，B过来对她说，左边应该由A负责。于是A重新到左边开始发放，B接着给右边剩下的旅客发放物品，之后，又帮A发了15份，最后两人同时结束工作。

请问：A和B谁发的多？多发了多少份？
B ，（ 15-6 ） *2 = 18
二、推理能力（1）


　　1.击鼠标

　　击鼠标比赛现在开始!参赛者有拉尔夫、威利和保罗。
　　拉尔夫10秒钟能击10下鼠标；威利20秒钟能击20下鼠标；保罗5秒钟能击5下鼠标。以上各人所用的时间是这样计算的；从第一击开始，到最后一击结束。

　　他们是否打平手？如果不是，谁最先击完40下鼠标？



n 秒钟击 n 下鼠标其实是击第一下鼠标时才开始计时，实际上击 n-1 下需要 n 秒钟，那么若击 40 下鼠标，拉尔夫需要 (40-1)/(9/10)=39/0.9 秒，威利需要 (40-1)/(19/20)=39/0.95 秒，保罗需要 (40-1)/(4/5)=39/0.8 秒，
因此威利先击完。

　　2.感觉

　　用第一感觉判断8＋8=91这个等式正确吗？说明理由。
正确 , 倒过来看
　　3.谎话

　　如果下列每个人说的话都是假话，那么是谁打碎了花瓶？

　　夏克：吉姆打碎了花瓶。

　　汤姆：夏克会告诉你谁打碎了花瓶。

　　埃普尔：汤姆，夏克和我不太可能打碎花瓶。

　　克力斯：我没打碎花瓶。

　　艾力克：夏克打碎了花瓶，所以汤姆和埃普尔不太可能打碎花瓶。

　　吉姆：我打碎了花瓶，汤姆是无辜的。
汤姆＋埃普尔＋克力斯

　　4.大有作为

　　鲁道夫、菲利普、罗伯特三位青年，一个当了歌手，一个考上大学，一个加入美军陆战队，个个未来都大有作为。现已知：

　　A． 罗伯特的年龄比战士的大；

　　B． 大学生的年龄比菲利普小；

　　C． 鲁道夫的年龄和大学生的年龄不一样。

请问：三个人中谁是歌手？谁是大学生？谁是士兵？

鲁道夫 大学生  菲利普 战士   罗伯特 歌手



罗伯特是大学生，鲁道夫是战士，菲利普是歌手
先由 c 得出大学生是 robert 或 philips ，再由 b 得出大学生是 robert 。由 ab 的出战士不是 philips

　　5.麻省理工大学的学生

　　美国麻省理大学的学生来自不同国家。

　　大卫、比利、特德三名学生，一个是法国人，一个是日本人，一个是美国人。现已知：

　　1、 大卫不喜欢面条，特德不喜欢汉堡包；

　　2、 喜欢面条的不是法国人；

　　3、 喜欢汉堡包的是日本人；

　　4、 比利不是美国人。

　　请推测出这三名留学生分别来自哪些国家？
题目有问题？
6.宴会桌旁

　　在某宾馆的宴会厅里，有4位朋友正围桌而坐，侃侃而谈。他们用了中、英、法、日4种语言。现已知：

　　A．甲、乙、丙各会两种语言，丁只会一种语言；

　　B．有一种语言4人中有3人都会；

　　C．甲会日语，丁不会日语，乙不会英语；

　　D． 甲与丙、丙与丁不能直接交谈，乙与丙可以直接交谈；

　　E． 没有人既会日语，又会法语。

　　请问：甲乙丙丁各会什么语言？
甲：中日
乙：中法
丙：英法
丁：中
　　7.借机发财

　　从前有A、B两个相邻的国家，它们的关系很好，不但互相之间贸易交往频繁，货币可以通用，汇率也相同。也就是说A国的100元等于B国的100元。可是两国关系因为一次事件而破裂了，虽然贸易往来仍然继续，但两国国王却互相宣布对方货币的100元只能兑换本国货币的90元。有一个聪明人，他手里只有A国的100元钞票，却借机捞了一大把，发了一笔横财。请你想一想，这个聪明人是怎样从中发财的？
在 A 国买 90 元的货物，到 B 国可以卖 95 元；同样在 B 国买 90 元的货物到 A 国可以卖 95 元……
　　8.不合理的安排

　　S先生正在家里休息时，接到了一个陌生人打来的预约电话。对方很想在下下个星期的周五去他家里拜访他。但是S先生并不想见这个陌生人，于是他连忙说：“下下个礼拜五我非常忙。上午要开会，下午1点钟要去参加一个学生的婚礼，接着4点钟要去参加一个朋友的孩子的葬礼，随后是我的叔叔的七十寿辰宴会。所以那天我实在是没有时间来接待您的来访了。”

　　请仔细看题，S先生的话里有一处是不可信的，是哪个地方？
谁会知道自己再一个星期后死亡呢。
　　9.快马加鞭

　　墨西哥农村现在仍然可以看到人们用马和驴运载货物。一位商人把四匹马从甲村拉到乙村，而从甲村到乙村，A马要花一小时，B马要花两小时，C马要花四小时，D马要花五小时。

　　这位商人一次只能拉两匹马，回来时他还要骑一匹马，其中以走得慢的那匹马作为从甲村拉到乙村所需的时间。听说有人花了12小时就把四匹马全部从甲村拉到乙村，请问：他是如何办到的？














答案：甲到乙 AB 2
乙到甲 A 1
甲到乙 CD 5
乙到甲 B 2
甲到乙 AB 2
三、反应能力


　　1.小虫

　　有一种小虫，每隔两秒钟分裂一次。分裂后的两只新的小虫经过两秒钟后又会分裂。如果最初某瓶中只有一只小虫，那么两秒后变两只，再过两秒后就变四只……两分钟后，正好满满一瓶小虫。现在这个瓶内最初放入两只这样的小虫。

问：经过多少时间后，正巧也是满满的一瓶？
一分钟 58 秒

　　2.相遇

　　美国某小镇车队有17辆小公共汽车，整天在相距197千米的青山与绿水两个小镇之间往返运客。每辆车到达小镇后司机都要休息8分钟。司机杰克上午10点20分开车从青山镇出发，在途中不时地遇到(有时是迎面驶来，有时是互相超越)一辆本车队的车。下午1点55分他到达绿水镇，休息时发现本队的其他司机一个都不在。没有同伴可以聊天，杰克就静静地回忆刚才在路上遇到的本车队的那些人。

　　问：杰克一共遇到了本车队的几辆车？




16 辆，因为一共 17 辆小公共汽车，杰克在路上遇到了其它车的司机
　　3.约会

　　矩阵博士的女儿艾娃小姐是他和日本夫人的独生女，她真是位绝佳美人。怪不得马丁先生对她动心了。不过，这位小姐生性羞怯，如果直截了当地请她吃饭，可能会遭到谢绝。对此，马丁先生绞尽了脑汁，苦思对策。

　　突然间，他心血来潮，想起了哈佛大学的数学家吉尔比·贝克教给他的锦囊妙计，顿时心花怒放，喜上眉梢。

　　“亲爱的，我有两个问题要问您，而且都只能回答：‘是’或‘不’，不准用其他语句。但在正式提问以前，我要同您预先讲好，您一定要听清楚之后再郑重回答，而且两个问题的答案都必须在逻辑上是完全合理的，不能自相矛盾。”他对艾娃说。

　　艾娃略微蹙了一下眉，感到非常有趣，于是，她爽朗地说：“好吧!那就请您发问吧!”

问：马丁先生该怎样提问，才能达到请艾娃小姐吃饭的目的？
如果我第二个问题是问你是否愿意与我一起吃饭，那你第一问题的答案与第二个是否一致？
如果回答是，代表一致，则第 2 个问题答案是‘是’。
如果回答否，代表不一致，则第 2 个问题答案也是‘是’。

　　4.30秒答题

　　（1） 你在什么地方总能找到幸福？

　　（2） 一个人走进他的花园时，总是把什么先放在里边？

　　（3） 什么东西越洗越脏？

　　（4） 什么东西能载得动一百捆干草却托不起一粒沙子？

　　（5） 什么东西越是打破了越是受人欢迎？

　　（6） 在早餐时从来不吃的是什么？

　　（7） 放大镜不能放大的东西是什么？

　　（8） 什么东西倒立后会增加一半？
1 ，字典里 2 ，脚 3 ，水 4 ，水 5 ，纪录 6 ，晚餐 7 ，角度 8 ，数字 6
　　5.一分钟答题

　　（1） 当您从西向东行走，不久向左转二百七十度角行走，再向后转走，接着，又向左转九十度角走，最后又向后转走。请问，最终您是朝哪一个方向行走的？

　　（2） 在二十世纪有这样一个年份，把它写成阿拉伯数字时，正看是这一年，倒过来看还是这一年。请问，这是指哪一个年份？

　　（3） 用三根火柴要摆成一个最小的数(不许把火柴折断或弯曲)，这个数是多少？

　　（4） 有一个又高又狭窄的玻璃筒，筒里放着一只鲜鸡蛋。如果不许把玻璃筒倾斜，也不许用任何夹具把鲜鸡蛋夹起，那么，您有什么办法取出鲜鸡蛋？
东
1881
-11
加醋和水让鸡蛋浮起来
（5） 英国伦敦某公司采购员杰夫经常出差去法国巴黎，而且每次都是乘坐火车去的。有一次，他又要出差去法国巴黎，但他前一半路程是坐飞机去的，这比他平常坐火车去的速度要快八倍；而他后一半路程是坐火车和汽车到达法国巴黎的，速度比他平常坐火车要慢一半。请问，他这一次出差去法国巴黎，是否比他平常坐火车去节省时间？为什么？
不

　　 （ 6 ） 一只走着的挂钟，它在二十四小时里，分针和时针要重合多少次？

　　（7） 如果给您一根较长的粗铜线，要用这根铜线将点燃着的蜡烛火焰熄灭，但又不许您用铜线碰到蜡烛，请问，有何办法？

　　（8） 有一根铁线，如果用钳子把它剪断后，它仍然是一根与原来长度相等的铁线。请问，这是一根什么形状的铁线？
环形
　　（9） 宇航员卡特在乘宇宙飞船进入太空前，正用他所带的自来水笔为来访者签名留念。当他进入太空以后，他正忙着用这支笔写日记。您相信吗？
不相信
　　（10） 有十二个人要过河去，河边只有一条能够载三个人的小船。请问，这十二个人都过河，需要渡几次？
6 次，相当于一个船夫运 11 个人
　　6.现代斯芬克斯之谜

　　斯芬克斯是古代希腊神话中的带翅膀的狮子女魔。传说她在底比斯附近要人猜谜，猜不出来就要杀人。一次，她要请底比斯王子猜谜：“有一种动物，早上四条腿，中午二条腿，晚上三条腿，是什么动物？”聪明的王子说：“是人。”他猜中了。

　　如果你是现代的斯芬克斯，会提出什么样的问题呢？比如，1和0之间加上什么符号才可以使得到的数比0大又比1小呢？你知道吗？
小数点， 0.1

*/